
.top-slider {
  
  &-item{
  width: 100%;
  min-height: 330px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  }
  &-content {
    padding-left: 60px;
    padding-bottom: 40px;
    height: 50%;
    max-width: 470px;
  }
  &-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &-title {
      padding-left: 14px;
      line-height: 1.3;
      color: #fff;
    }
  }
  &-date {
    font-size: $small-text;
  }
  &-text {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.1;
  }
  &-nav {
    position: absolute;
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
    top: 20px;
    right:  0;
    border-bottom: 5px solid #BC8E66;
    border-radius: 0 0 0 20px;
    background-color: #1E1E22;
    z-index: 2;
    @extend .my-row;
  }
  &-pag {
    @include make-col(3);
  }
  &-buttons {
    @include make-col(9);
  }
}

.top-slider__pagination {
  font-family: roboto-wt, sans-serif;
  font-weight: 300;
  transform: translateY(2px);
  & span {
    width: 1px;
    height: 29px;
    background-color: #353941;
    display: inline-block;
    vertical-align: middle;
    margin: -3px 8px 0;
  }
  & b {
    position: relative;
    font-size: 15px;
    color: $accent-two;
    font-weight: 300;
  }
  &_wrapper {
    position: relative;
  }
}


.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}
.swiper-button-next {
  color: $accent-two;
  right: 30px;
}
.top-slider-prev {
  color: $accent-two;
  right: 60px;
  left: auto;
}
.top-slider-scroll .swiper-scrollbar-drag {
  background-color: $accent-two;
}

.section_text {
  background-color: #fff;
  padding: 36px 60px;
  font-family: Lato-ex, sans-serif;
}

.section_subtitle {
  margin-bottom: 10px;
}

.section_link {
  color: $accent-two;
  &:hover, &:active {
    color: $accent-two;
  }
  &:hover {
    text-decoration: underline;
  }
}

.more {
  background-color: #F1F1F1;
  padding: 60px 0;
  text-align: center;
  margin-bottom: 100px;
  &__text {
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 21px;
  }
  &__btn {
    cursor: pointer;
    color: #fff;
    font-size: 0.7rem;
    padding: 15px 30px;
    background-color: $accent;
    transition: $transition;
    &:hover {
      color: #fff;
      background-color: $accent-light;
    }
    &:active {
      color: #fff;
      background-color: $accent-dark;
    }
  }
}












@include desktop() { // 1200px --


	//==============BOOTSTRAP========================
  
}

@include laptop() { //992px --


  //==============BOOTSTRAP========================

}

@include tablet() { //768px --
  .top-slider-content {
    padding-left: 20px;
  }

	//==============BOOTSTRAP========================

}

@include mobile() { // 576px--
  .top-slider-text {
    font-size: 1.2rem;
  }
  
  //==============BOOTSTRAP========================


}




