
.stories_container {
  max-width: 920px;
  margin: 0 auto;
}

.stories {
  padding-top: 85px;
  padding-bottom: 90px;
  background-color: #fff;
  &__title {
    text-align: center;
  }
  &__title-title {
    font-size: 2.2rem;
    margin-bottom: 25px;
  }
  &__title-subtitle {
    color: #A9AFB3;
    font-size: 1.4rem;
    margin-bottom: 50px;
  }
}

.stories {
  &__wrapper {
    @extend .my-row;
    margin-bottom: 50px;
  }
  &__item {
    @include make-col(4)
  }
  &__image {
    min-height: 190px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &-content {
      position: absolute;
      bottom: 24px;
      left: 24px;
      display: flex;
      & img {
        margin-right: 8px;
      }
    }
  }
  &__photo-text {
    color: #fff;
  }
  &__name {
    font-size: 0.8rem;
    font-weight: 400;
  }
  &__date {
    font-size: 0.7rem;
  }
  &__text {
    padding-top: 23px;
  }
  
}

.full {
  text-align: center;
  font-family: Lato-ex, sans-serif;
  &__read {
    display: inline-block;
    margin-right: 5px;
  }
  &__link {
    display: inline-block;
    color: $accent;
    &:active, &:hover {
      color: $accent;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}






@include desktop() { // 1200px --


	//==============BOOTSTRAP========================
  
}

@include laptop() { //992px --


  //==============BOOTSTRAP========================

}

@include tablet() { //768px --

  .stories_container {
    padding: 0 20px;
  }
	//==============BOOTSTRAP========================
.stories {
  &__item {
    margin-bottom: 20px;
    @include make-col (12)
  }
}
}

@include mobile() { // 576px--


  //==============BOOTSTRAP========================


}


