// main: style.css

.awards {
    padding: 130px 0;
    text-align: center;
}

.awards__title {
    font-size: 2.8em;
}

.awards__subtitle {
    color: #C0C0C0;
    font-size: 1.7em;
    margin-bottom: 6em;

}

.awards__logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.awards__logo {
    padding: 2em;
    transition: 1s linear;
    &:hover {
        transform: scale(1.2);
    }

}

@media (max-width: 900px) {
    
}

