// main: style.less

.footer {
    padding: 0 2em;
}
.footer__inner {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3em;
    
}

.footer__logo {
    width: 50%;
}

.footer__areas {
    
    width: 25%;
    display: flex;
    flex-direction: column;
    
}

.footer__pages {
    
    width: 25%;
    display: flex;
    flex-direction: column;
}

.footer__logo-title {
    margin-bottom: 2em;
}

.footer__logo-text {
    color: #C0C0C0;
}

.footer__areas-title {
    color: #C0C0C0;
    margin-bottom: 1em;  
}

.footer__areas-links {
    margin-bottom: 1em;
    &:hover {
        text-transform: uppercase;
        font-weight: 700;
    }
}

.footer__pages-title {
    color: #C0C0C0;
    margin-bottom: 1em; 
}

.footer__pages-links {
    margin-bottom: 1em;
    &:hover {
        text-transform: uppercase;
        font-weight: 700;
    }
}

@media (max-width: 900px) {
    .footer__logo {
        width: 100%;
        font-size: 2em;
        border-bottom: 2px solid #fff;
        padding-bottom: 3em;
    }
    .footer__areas {
        padding-top: 3em;
        font-size: 2em;
        width: 50%;
        display: flex;
        flex-direction: column;
        
    }
    .footer__pages {
        padding-top: 3em;
        font-size: 2em;
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    
}

@media (max-width: 500px) {
    .footer__logo {
        text-align: center;
        padding: 0 1em;
        width: 100%;
        font-size: 1em;
        border-bottom: 1px solid #fff;
        padding-bottom: 3em;
    }
    .footer__areas {
        padding: 0 1em;
        padding-top: 3em;
        font-size: 1em;
        width: 50%;
        display: flex;
        flex-direction: column;
        
    }
    .footer__pages {
        padding: 0 1em;
        padding-top: 3em;
        font-size: 1em;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
}