// main:style.less

.footer__copy {
    padding: 4.3em 0;
}

.footer__copy-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 2em;
}

.copy__links {
    margin-left: 2em;
}

@media (max-width: 900px) {
    .footer__copy-inner {
        display: flex;
        flex-wrap: wrap;
        padding: 0 2em;
    }
    .copy {
        width: 100%;
        text-align: center;
        margin-bottom: 2em;
    }

    .copy__social {
        width: 100%;
        text-align: center;
    }


    
     
}