body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: #000;
    font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a,
button {
   
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.container {
    max-width: 1168px;
    margin: 0 auto;
}

@import "header";
@import "intro";
@import "section_one";
@import "intro__two";
@import "photographer";
@import "section__new";
@import "awards";
@import "intro__four";
@import "section__help";
@import "footer";
@import "footer__section";
@import "footer__copy";