<div class="main-container">
  <div class="container">
    <section class="top-section">
    <div class="top-slider swiper">
      <!-- Additional required wrapper -->
      <div class="top-slider-wrapper swiper-wrapper">
        <!-- Slides -->
        <div class="top-slider-slide swiper-slide">
          <div class="top-slider-item" style="background-image: url(@img/post1-image.jpg);">
            <div class="top-slider-content">
              <div class="top-slider-header">
                <img src="@img/post1-photo.svg" alt="photo1">
                <div class="top-slider-header-title">
                  <h3>Luke Cage</h3>
                  <p class="top-slider-date">October 11, 2016</p>
                </div>
              </div>

                <h5 class="top-slider-text">The 10 most beautiful places you should visit in your life</h5>
                
              </div>
          </div>

          
        
        </div>

        <div class="top-slider-slide swiper-slide">
          <div class="top-slider-item" style="background-image: url(@img/post2-image.jpg);">
            <div class="top-slider-content">
              <div class="top-slider-header">
                <img src="@img/post2-photo.svg" alt="photo1">
                <div class="top-slider-header-title">
                  <h3>Jessica Simpson</h3>
                  <p class="top-slider-date">June 12, 2016</p>
                </div>
              </div>

                <h5 class="top-slider-text">Perfect gear to take with you if you go on a photography trip</h5>
                
              </div>
          </div>

          
        
        </div>

        <div class="top-slider-slide swiper-slide">
          <div class="top-slider-item" style="background-image: url(@img/post3-image.jpg);">
            <div class="top-slider-content">
              <div class="top-slider-header">
                <img src="@img/post1-photo.svg" alt="photo1">
                <div class="top-slider-header-title">
                  <h3>Luke Cage</h3>
                  <p class="top-slider-date">June 12, 2016</p>
                </div>
              </div>

                <h5 class="top-slider-text">We are looking for another photographer to join our group</h5>
                
              </div>
          </div>

          
        
        </div>

        ...
      </div>
      <div class="top-slider-nav">
        <div class="top-slider__bottom-num">
          <div class="top-slider__pagination-wrapper">
            <div class="top-slider__pagination swiper-pagionation">
    
            </div>
          </div>
         </div>

        <div class="top-slider-buttons">
          <div class="top-slider-prev swiper-button-prev">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="top-slider-next swiper-button-next">
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>

      </div>
      <div class="top-slider-scroll swiper-scrollbar"></div>
    </div>
    <div class="section_text">
      <p class="section_subtitle">
        Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. 
      </p>
      <a href="#" class="section_link ">Continue Reading →</a>
    </div>
    </section>

    <section class="top-section">
      <div class="top-slider swiper">
        <!-- Additional required wrapper -->
        <div class="top-slider-wrapper swiper-wrapper">
          <!-- Slides -->
          <div class="top-slider-slide swiper-slide">
            <div class="top-slider-item" style="background-image: url(@img/post1-image.jpg);">
              <div class="top-slider-content">
                <div class="top-slider-header">
                  <img src="@img/post1-photo.svg" alt="photo1">
                  <div class="top-slider-header-title">
                    <h3>Luke Cage</h3>
                    <p class="top-slider-date">October 11, 2016</p>
                  </div>
                </div>
  
                  <h5 class="top-slider-text">The 10 most beautiful places you should visit in your life</h5>
                  
                </div>
            </div>
  
            
          
          </div>
  
          <div class="top-slider-slide swiper-slide">
            <div class="top-slider-item" style="background-image: url(@img/post2-image.jpg);">
              <div class="top-slider-content">
                <div class="top-slider-header">
                  <img src="@img/post2-photo.svg" alt="photo1">
                  <div class="top-slider-header-title">
                    <h3>Jessica Simpson</h3>
                    <p class="top-slider-date">June 12, 2016</p>
                  </div>
                </div>
  
                  <h5 class="top-slider-text">Perfect gear to take with you if you go on a photography trip</h5>
                  
                </div>
            </div>
  
            
          
          </div>
  
          <div class="top-slider-slide swiper-slide">
            <div class="top-slider-item" style="background-image: url(@img/post3-image.jpg);">
              <div class="top-slider-content">
                <div class="top-slider-header">
                  <img src="@img/post1-photo.svg" alt="photo1">
                  <div class="top-slider-header-title">
                    <h3>Luke Cage</h3>
                    <p class="top-slider-date">June 12, 2016</p>
                  </div>
                </div>
  
                  <h5 class="top-slider-text">We are looking for another photographer to join our group</h5>
                  
                </div>
            </div>
  
            
          
          </div>
  
          ...
        </div>
        <div class="top-slider-nav">
          <div class="top-slider__bottom-num">
            <div class="top-slider__pagination-wrapper">
              <div class="top-slider__pagination swiper-pagionation">
      
              </div>
            </div>
           </div>
  
          <div class="top-slider-buttons">
            <div class="top-slider-prev swiper-button-prev">
              <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="top-slider-next swiper-button-next">
              <i class="fa-solid fa-angle-right"></i>
            </div>
          </div>
  
        </div>
        <div class="top-slider-scroll swiper-scrollbar"></div>
      </div>
      <div class="section_text">
        <p class="section_subtitle">
          Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. 
        </p>
        <a href="#" class="section_link ">Continue Reading →</a>
      </div>
    </section>

    <section class="top-section">
        <div class="top-slider swiper">
          <!-- Additional required wrapper -->
          <div class="top-slider-wrapper swiper-wrapper">
            <!-- Slides -->
            <div class="top-slider-slide swiper-slide">
              <div class="top-slider-item" style="background-image: url(@img/post1-image.jpg);">
                <div class="top-slider-content">
                  <div class="top-slider-header">
                    <img src="@img/post1-photo.svg" alt="photo1">
                    <div class="top-slider-header-title">
                      <h3>Luke Cage</h3>
                      <p class="top-slider-date">October 11, 2016</p>
                    </div>
                  </div>
    
                    <h5 class="top-slider-text">The 10 most beautiful places you should visit in your life</h5>
                    
                  </div>
              </div>
    
              
            
            </div>
    
            <div class="top-slider-slide swiper-slide">
              <div class="top-slider-item" style="background-image: url(@img/post2-image.jpg);">
                <div class="top-slider-content">
                  <div class="top-slider-header">
                    <img src="@img/post2-photo.svg" alt="photo1">
                    <div class="top-slider-header-title">
                      <h3>Jessica Simpson</h3>
                      <p class="top-slider-date">June 12, 2016</p>
                    </div>
                  </div>
    
                    <h5 class="top-slider-text">Perfect gear to take with you if you go on a photography trip</h5>
                    
                  </div>
              </div>
    
              
            
            </div>
    
            <div class="top-slider-slide swiper-slide">
              <div class="top-slider-item" style="background-image: url(@img/post3-image.jpg);">
                <div class="top-slider-content">
                  <div class="top-slider-header">
                    <img src="@img/post1-photo.svg" alt="photo1">
                    <div class="top-slider-header-title">
                      <h3>Luke Cage</h3>
                      <p class="top-slider-date">June 12, 2016</p>
                    </div>
                  </div>
    
                    <h5 class="top-slider-text">We are looking for another photographer to join our group</h5>
                    
                  </div>
              </div>
    
              
            
            </div>
    
            ...
          </div>
          <div class="top-slider-nav">
            <div class="top-slider__bottom-num">
              <div class="top-slider__pagination-wrapper">
                <div class="top-slider__pagination swiper-pagionation">
        
                </div>
              </div>
             </div>
    
            <div class="top-slider-buttons">
              <div class="top-slider-prev swiper-button-prev">
                <i class="fa-solid fa-angle-left"></i>
              </div>
              <div class="top-slider-next swiper-button-next">
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
    
          </div>
          <div class="top-slider-scroll swiper-scrollbar"></div>
        </div>
        <div class="section_text">
          <p class="section_subtitle">
            Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. 
          </p>
          <a href="#" class="section_link ">Continue Reading →</a>
        </div>
     </section>
     <div class="more">
       <h5 class="more__text">Want to read more?</h5>
       <button type="submit" class="more__btn">
        Visit Blog Archive
       </button>
     </div>
  </div> <!--container-->
</div><!--main_container-->