<div class="stories">
  <div class="stories_container">
    <div class="stories__title">
      <h2 class="stories__title-title">Featured Stories</h2>
      <p class="stories__title-subtitle">Did you read our personal favorites?</p>
    </div>

    <div class="stories__wrapper">
      <div class="stories__item">
        <div class="stories__image" style="background-image: url(@img/stories1.jpg);">
          <div class="stories__image-content">
            <img src="@img/post1-photo.svg" alt="">
            <div class="stories__photo-text">
              <h5 class="stories__name">Luke Cage</h5>
              <p class="stories__date">Oct 11, 2016</p>
            </div>
          </div>
        </div>
        <div class="stories__text">
          <p class="stories__subtitle">
            The 10 most beautiful places you should visit in your life
          </p>
        </div>
      </div>

      <div class="stories__item">
        <div class="stories__image" style="background-image: url(@img/stories2.jpg);">
          <div class="stories__image-content">
            <img src="@img/post2-photo.svg" alt="">
            <div class="stories__photo-text">
              <h5 class="stories__name">Jessica Simpson</h5>
              <p class="stories__date">Jun 12, 2016</p>
            </div>
          </div>
        </div>
        <div class="stories__text">
          <p class="stories__subtitle">
            We found the most beautiful place for our party november
          </p>
        </div>
      </div>


      <div class="stories__item">
        <div class="stories__image" style="background-image: url(@img/stories3.jpg);">
          <div class="stories__image-content">
            <img src="@img/post1-photo.svg" alt="">
            <div class="stories__photo-text">
              <h5 class="stories__name">Luke Cage</h5>
              <p class="stories__date">Jun 12, 2016</p>
            </div>
          </div>
        </div>
        <div class="stories__text">
          <p class="stories__subtitle">
            Why New York is still our favorite city to visit
          </p>
        </div>
      </div>

    </div> <!--wrapper-->

    <div class="full">
      <p class="full__read">
        Want to read all of our stories?
      </p>
      <a href="#" class="full__link">Read the full blog</a>

  </div>
</div>