// main: style.less
.footer {
    background-color: #222730;
}
.footer__main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 140px 0 70px 0;
}

.footer__logo {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__logo-text {
    color: #999999;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__menu-title {
    font-size: 1.2em;
    font-weight: 400;
}

.footer__menu-links {
    font-size: .8em;
    color: #999999;
    &:hover {
        text-decoration: underline;
        color: #FDD04A;
    }
}

.footer__pages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__social {
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 25px;
}

i {
    color: #fff;
    font-size: 2em;
    &:hover {
        color: #FDD04A;
    }
}

.footer__copy {
    padding: 50px 0;
    text-align: center;
    font-size: .8em;
    font-weight: 400;
    color: #898989;
    letter-spacing: 1px;
}

@media (max-width: 950px) {
    .footer__main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 50px 0 30px 0;
    }
    .footer__logo {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 0;
    }

    .footer__menu {
        width: 100%;
        align-items: center;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        padding: 20px 0;
    }

    .footer__menu-links {
        font-size: .8em;
        padding: .5em;
        color: #999999;
        &:hover {
            text-decoration: underline;
            color: #FDD04A;
        }
    }

    .footer__pages {
        width: 100%;
        align-items: center;
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid white;
    }

    .footer__icons {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.2em;
        font-weight: 400;
        margin-bottom: 25px;
        padding: 20px 0 0 0;
    } 
}