// main: style.less
.background__intro {
    position: relative;
    min-height: 1069px;
    display: flex;
}

.main__intro {
    width: 100%;
    position: absolute;
    z-index: 200;
    
}
.intro__block__black {
    width: 55%;
}

.intro__block__blue {
    width: 45%;
    background-color: #57B8FF;
}

.intro {
    display: flex;
    max-height: 1069px;
    flex-wrap: wrap;
    

}

.ct__intro__ct {
    width: 100%;
    height: auto;
}

.intro__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 11em;
    padding-left: .3em;
    
    
}

.intro__ct {
    padding-top: 13.5em;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.intro__title {
    color: #57B8FF;
    position: relative;
    margin-bottom: 2em;
    padding: 0 2.2em;

    text-transform: uppercase;
    font-weight: 400;
    &::before {
        content: "";
        position: absolute;
        height: 30px;
        width: 30px;
        display: block;
        top: 0;
        left: 0;

        background: url(../assets/icons/Fire.svg) center no-repeat;
    }
}

.intro__text {
    font-size: 4.5em;
    margin-bottom: 3.5rem;
}
.Generation {
    position: relative;
    &::after {
        position: absolute;
        content: "";
        display: block;
        width: 430px;
        bottom: -.1em;
        right: 0;
        height: 20px;
        background-image: url("../assets/icons/Yellow__line.svg");
        background-repeat: no-repeat;
        background-position: center bottom;
    }
}

.intro__subtitle {
    color: #999999;
    font-weight: 1em;
    font-weight: 400;
    margin-bottom: 3.1em;
}

.intro__btn {
    margin: 0;
    background-color: #57B8FF;
    margin-right: 2.5em;
}

.intro__team {
    border-bottom: 3px solid transparent;
    transition: .5s linear;
    &:hover {
        color: #f7c635;
        border-bottom: 3px solid #f7c635;
    }
}

@media (max-width: 950px) {
    

    .main__intro {
        position: static;
    }

    .intro__block__black {
        display: none;
    }
    .intro__block__blue {
        display: none;
    }

    .intro {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        padding: 30px;
    }

    .intro__content {
        width: 100%;
        padding: 1em;
    }

    .intro__content {
        
        display: flex;
        flex-direction: column;
        padding-top: 1em; 
    }

    .intro__ct {
        padding-top: 1em;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        
    } 

    .intro__ct {
        width: 100%;
    }

    .Generation::after {
        display: none;
    } 

    .intro__text {
        font-size: 3.5em;
        margin-bottom: 1.5rem;
    }

   .intro__button {
       display: flex;
       flex-direction: column;
       padding: 0 2em;
      
   }

   .intro__btn {
    margin: 0;
    background-color: #57B8FF;
    margin-right: 0;
    margin-bottom: 1em;
    }

    @media (max-width: 650px) {
        .intro__text {
            font-size: 2.5em;
            margin-bottom: .5rem;
        }
    }

}


