// main:style.less

.multiplayer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.item__image {
    width: 100%;
    height: auto;
    transition: .5s linear;
}
.multi__item {
    position: relative;
    width: 33.33333%;
}
.item__text {
    position: absolute;
    font-size: 3.5em;
    text-align: center;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    opacity: 0;
    transition: .5s linear;
    font-weight: 700;
}

.multi__item:hover .item__image {
    filter: grayscale();
}

.multi__item:hover .item__text {
    opacity: 1;
}

@media (max-width: 950px) {
    .multi__item {
        position: relative;
        width: 100%;
    }
}





