body {
    padding: 0;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    color: white;
    background-color: black;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a,
button {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    position: sticky;
    top: 0
}



@import "header";
@import "intro";
@import "sponsors";
@import "options";
@import "player";
@import "own";
@import "multi";
@import "news";
@import "subscribe";
@import "footer";