<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
	"title":"Explorer"
})
<body style="background-image: url(@img/Background-image.jpg);">
   
        @@include('html/header.html', {})
     <main>
              @@include('html/main_page/main-container.html', {})
              @@include('html/main_page/stories.html', {})
      </main>
        @@include('html/footer.html', {})
      </div>
    </div>
	</main>
  <script src="./js/jquery.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/85eec3fbcd.js" crossorigin="anonymous"></script>
  <script src="./js/app.min.js"></script>
</body>
</html>