// Количество колонок
$grid-columns: 12;

//Желоба сетки 
$grid-gutter-width: 1.5rem;

//Адаптив
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1500px,
  xxxl: 1620px
);

// Контейнер адаптив
// Для 12 колонок нужны значения кратные 12 ( 960/1140/1440/1560)
$container-max-widths: (
 
  sm: 540px,
  md: 720px,
  lg: 800px,
  xl: 800px,
  xxl: 800px,
  xxxl: 800px
);



@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins/breakpoints";
@import "../../node_modules/bootstrap/scss/mixins/container";
@import "../../node_modules/bootstrap/scss/mixins/grid";




//Миксин Контейнера
// .container {
//   @include make-container();
//   max-width: 1440px
// }




//
// .header {
//   @extend .my-row;
//   &__nav {
//     // @include make-col-ready(); //Отвечает за общие свойства колонок
//     @include make-col(3); //Отвечает за количество колонок
//   }
//   &__logo {
//     // @include make-col-ready(); //Отвечает за общие свойства колонок
//     @include make-col(4); //Отвечает за количество колонок
//   }
// }

// .intro {
//   @extend .my-row;
//   &-left {
//     @include make-col(6);
//   }
//   &-right {
//     @include make-col(6);
//   }
// }


// // ===================Адаптив ==================



// // media-breakpoint-up(); //Mobile firsl
// // media-breakpoint-down(); //Desktop First

// .header {
//   @extend .my-row ;
//   --bs-gutter-y: 1rem; // Вертикальный отступ
//   &__nav {
//     @include make-col(6);
//   }
//   &__logo {
//     @include make-col(6);
//   }



//     @include media-breakpoint-down (md) {
//       &__nav {
//         @include make-col(3);
//       }
//       &__logo {
//         @include make-col(9);
//       }
//     }


//     @include media-breakpoint-down (sm) {
//       &__nav {
//         @include make-col(12);
//       }
//       &__logo {
//         @include make-col(12);
//       }
//     }


//    @include media-breakpoint-down (lg) {
//       &__nav {
//         @include make-col(3);
//       }
//       &__logo {
//         @include make-col(3);
//       }
//    }
// }

// // ============== 

  
  
