@import "./libs.scss";
@import "./fonts";
@import "./common/my-grid";
@import "./common/reset";
@import "./common/variables";
@import "./common/extend";
@import "./common/mixins";
@import "./common/media-mixins";
@import "./common/animations";



html {
  font-size: $regular-text;
}

body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: $userfont;
	line-height: $lineheight;
  min-height: 100vh;
	color: $text;
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
  background-attachment: fixed;
}


.my-row {
  @include make-row(); //дает свойства row
  & > * {
    @include make-col-ready()//Отвечает за общие свойства колонок
  }
}

@mixin make-max-width-container($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints) {
  @each $breakpoint, $max-width in $max-widths {
    @include media-breakpoint-up($breakpoint, $breakpoints) {
      max-width: $max-width;
    }
  }
}
.container {
  @include make-container();
  @include make-max-width-container;
}





@import "./components/header";
@import "./components/main_page/main_container";
@import "./components/main_page/stories";
@import "./components/footer";     



// sass --watch assets/sass/style.scss:assets/css/style.css - запуск компилятора



