<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Chrome, Firefox OS and Opera-->
  <meta name="theme-color" content="#B58F74">
  <!--Windows Phone-->
  <meta name="msapplication-navbutton-color" content="#B58F74">
  <!--IOS Safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#B58F74">
	<link rel="stylesheet" href="css/style.min.css">
	<title>@@title</title>
</head>