<header class="header">
  <div class="container">
    <div class="header_wrapper">
      <div class="header__logo">
        <a href="#"><img src="@img/logo.svg" alt=""></a>
      </div>
      <div class="burger__menu">
        <a href="#" class="hamburger hamburger--squeeze">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </a>
     </div>
  
      <nav class="header__nav">
        <ul class="header__list">
          <li><a class="header__link hvr-underline-from-center" href="#">Home</a></li>
          <li><a class="header__link hvr-underline-from-center" href="#">Blog</a></li>
          <li><a class="header__link hvr-underline-from-center" href="#">Categories</a></li>
          <li><a class="header__link hvr-underline-from-center" href="#">Pick category</a></li>
          <li><a class="header__link hvr-underline-from-center" href="#">About us</a></li>
          <li><a class="header__link hvr-underline-from-center" href="#">Contact us</a></li>
        </ul>
      </nav>
    </div>

    


  </div>
</header>

