.footer {
  background-color: #000;
  padding: 55px 0 45px 0;
  text-align: center;
  color: #8B8B8B;
  &__copy-top {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }
  &__copy-bottom {
    font-size: .8rem;
  }
  &__studio, &__webflow, &__link {
    color: $accent;
    &:hover, &:active {
      color: $accent;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}











@include desktop() { // 1200px --


	//==============BOOTSTRAP========================
  
}

@include laptop() { //992px --


  //==============BOOTSTRAP========================

}

@include tablet() { //768px --


	//==============BOOTSTRAP========================

}

@include mobile() { // 576px--


  //==============BOOTSTRAP========================


}




