
.header {
  text-align: center;
  padding-top: 50px;
  z-index: 2;
  &__logo {
    margin-bottom: 20px;
  }
  &__nav {
    margin-bottom: 60px;
  }
  &__list {
    & li {
      display: inline-block;
    }
  }
  &__link {
    font-size: 11px;
    margin: 0 12px;
    padding: 12px;
    text-transform: uppercase;
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}
.burger__menu {
  display: none;
}
.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
  background-color: #fff;
  border-radius: 0;
  height: 2px;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::after,
.hamburger.is-active .hamburger-inner::before {
  background-color: #fff;
}



@include desktop() { // 1200px --


	//==============BOOTSTRAP========================
  
}

@include laptop() { //992px --


  //==============BOOTSTRAP========================

}

@include tablet() { //768px --

  .header {
    background-color: #CEB399;
    padding-top: 10px;
    position: sticky;
    top: 0;
    z-index: 2;
    border: 1px solid #fff;
		&_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    
		&__logo {
      width: 50%;
      margin-bottom: 0;
    }
		&__nav {
      width: 100%;
      display: none;
      margin-bottom: 20px;

      &_active {
        animation: k-nav-burger .5s 1;
        display: block;
        opacity: 1;
      }
      
    }
		&__list {
      border-top: 1px solid #000;
      width: 100%;
      & li {
        display: block;
      }
    }
		&__link {
      color: #000;
      font-size: .8rem;
    }
}

.burger__menu {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

	//==============BOOTSTRAP========================

}

@include mobile() { // 576px--


  //==============BOOTSTRAP========================


}



